
/// 100% width Gallery blocks
.gallery--cover {
    margin: 0 auto;
    max-width: 1200px;
    a {
        color: $action-color;
        text-decoration: none;
        &:active,
        &:focus,
        &:hover {
            text-decoration: none;
            color: darken($highlight-color,10%);
            .gallery {
                background: rgba(255,255,255,1);
            }
        }
    }
}
.gallery--feature {
  // featured image on gallery page
  margin: 0 auto;
  text-align: center;
  padding-bottom: 1em;
}
.gallery--link {
    text-decoration: none;
}

.gallery--list {

    /// make it a flexbox so items can be aligned vertically
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 10px;

    a {
        img {
            opacity: 1;
            transition: all 0.2s ease-in-out;
            &:hover,
            &:active,
            &:focus {
                opacity: 0.8;
                transition: all 0.2s ease-in-out
            }
        }
        h3 {
            color: $base-font-color;
        }

        &:active,
        &:focus,
        &:hover {
            text-decoration: none;
            color: darken($action-color, 20%);

        }
    }
}

.gallery--front {
    padding: 0;
    background: rgba(255, 255, 255, 0.7);
}
.gallery--front:hover {
    background: rgba(255, 255, 255, 1);
}

.gallery--header {
    padding: 1em 0;
}

.gallery--box,
.gallery--box-large  {
    @include grid-media ($small) {
        flex: 1 0 33%;
    }
    margin: 10px;
    text-align: center;
}

.gallery--caption {
    font-style: normal;
    color: $black;
    &:hover,
    &:focus {
        color: shade($action-color, 25%);
    }

}


///  Cover

.scrim {
    padding: 20em 0 0 0;
}
.has--cover {
  background-position: 50% 50%;
  background-size: cover;
  color: $base-font-color;
  .title {
    font-size: modular-scale(4);
  }
}
.cover--title {
   font-size: modular-scale(2);
   //font-family: $site-title-font-family;
   color: $black;
   text-align: center;;
}